# AirlyMonitor

./: .gitignore  AirlyMonitor.sln  README.md
AirlyInfrastructure/: AirlyInfrastructure.csproj
AirlyInfrastructure/Contexts/: AirlyDbContext.cs
AirlyInfrastructure/Database/: Alert.cs  AlertDefinition.cs  Installation.cs  Measurement.cs
AirlyInfrastructure/Extentions/: MassTransitRegistrationExtentions.cs
AirlyInfrastructure/Properties/: launchSettings.json
AirlyInfrastructure/Repositories/: AlertDefinitionsRepository.cs  AlertsRepository.cs  InstallationsRepository.cs  MeasurementRepository.cs  UsersRepository.cs
AirlyInfrastructure/Services/: AlertDefinitionsService.cs  AlertsService.cs  MeasurementGenerationService.cs  MeasurementsService.cs
AirlyMonitor/: AirlyMonitor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AirlyMonitor/Content/: swagger-extras.css
AirlyMonitor/Controllers/: AlertDefinitionsController.cs  AlertsController.cs  AliveController.cs  InstallationsController.cs  MeasurementsController.cs  NotificationsController.cs
AirlyMonitor/Extensions/: FluentValidationExtentions.cs  SwaggerExtentions.cs
AirlyMonitor/Middleware/: ExceptionMiddleware.cs
AirlyMonitor/Properties/: launchSettings.json
AirlyMonitor/Services/: AirlyApiService.cs  AlertDefinitionsService.cs  AlertsService.cs  HttpService.cs  InstallationsService.cs  PushNotificationsHttpService.cs
AirlyMonitor/Validators/: Validators.cs
AirlySimulator/: AirlySimulator.csproj  Program.cs
AlertsMonitor/: AlertsMonitor.csproj  Program.cs  appsettings.Development.json
AlertsMonitor/Controllers/: AliveController.cs
AlertsMonitor/Properties/: launchSettings.json
AlertsMonitor/Services/: AlertsBackgroundService.cs  AlertsGeneratorService.cs  AlertsMonitorService.cs  MessagesCreatorService.cs
Database-scripts/: SQLQuery_1.sql
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Production.json
IdentityServer/Contexts/: IdentityDbContext.cs
IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs
IdentityServer/Extensions/: IdentityExtentions.cs  OpenIddictExtentions.cs
IdentityServer/Migrations/: 20221115220016_InitialCreate.Designer.cs  20221115220016_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityServer/Models/: User.cs
IdentityServer/Models/Dtos/: LoginDto.cs  RegisterDto.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/identity-ui/: README.md  angular.json  package-lock.json  package.json
IdentityServer/identity-ui/src/: index.html
IdentityServer/identity-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  login.service.ts
IdentityServer/identity-ui/src/app/login/: login.component.html  login.component.ts
IdentityServer/identity-ui/src/app/models/: user.model.ts
IdentityServer/identity-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
IdentityServer/identity-ui/src/environments/: environment.prod.ts  environment.ts
IdentityServer/wwwroot/: index.html  main.8c0f4b963d4696b2.js  main.d54475dde117a6bb.js  main.d637ad848209030c.js  main.ed1d9981eac2c1cf.js  polyfills.555e37d20e777a3d.js  runtime.563f11bc6aae960d.js
MeasurementsSimulator/: MeasurementsSimulator.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MeasurementsSimulator/Controllers/: AliveController.cs
MeasurementsSimulator/Properties/: launchSettings.json
PushNotificationsService/: Program.cs  PushNotificationsService.csproj  appsettings.json
PushNotificationsService/Consumers/: PushNotificationMessagesConsumer.cs
PushNotificationsService/Controllers/: AliveController.cs  TokenController.cs
PushNotificationsService/Options/: EmailOptions.cs
PushNotificationsService/Properties/: launchSettings.json
PushNotificationsService/Services/: EmailNotificationService.cs  FireBaseCloudMessagesService.cs  TokenValidityBackgroundService.cs
PushNotificationsService/Services/Interfaces/: IEmailNotificationService.cs  IFirebaseCloudMessageService.cs
Tests/: Tests.csproj
(+51 files in other folders)
